=========================
CORE RERI BASE FORMULA

RERI_R = 100 * clamp( 0.45 * S_norm + 0.30 * H_norm + 0.15 * O_norm + 0.10 * V_norm )

S = sum( severity(e) * category_weight(e) * confidence(e) )

H = count( high_impact_events + regional_risk_spikes )

O = count( distinct_impacted_assets )

V = S_today - avg(S_last_3_days)

S_norm = clamp( S / 25 , 0 , 1 )

H_norm = clamp( H / 6 , 0 , 1 )

O_norm = clamp( O / 4 , 0 , 1 )

V_norm = clamp( ( V + 10 ) / 20 , 0 , 1 )

=========================
GENERIC DERIVED INDEX FORM

DerivedIndex_R_T = 100 * clamp( w1 * ( RERI_R / 100 ) + w2 * ThemePressure_R_T_norm + w3 * AssetTransmission_R_T_norm + w4 * ChokepointFactor_R_T_norm + w5 * Contagion_R_norm )

=========================
BUILDING BLOCK FORMULAS

ThemePressure_R_T = sum( severity(e) * confidence(e) * typeMultiplier(e) )

ThemePressure_R_T_norm = clamp( ThemePressure_R_T / ThemeCap_T , 0 , 1 )

AssetTransmission_R_T = count( distinct_assets_with_spike_for_theme_T )

AssetTransmission_R_T_norm = clamp( AssetTransmission_R_T / MaxAssets_T , 0 , 1 )

AssetTransmission_R_T_weighted = ( 1 / NumAssets_T ) * sum( spike_present(a) * ( riskScore_a / 100 ) * confidence_a )

ChokepointFactor_R_T = max( severity(e) * confidence(e) )

ChokepointFactor_R_T_norm = clamp( ChokepointFactor_R_T / ChokepointCap , 0 , 1 )

Contagion_R = sum( ( RERI_neighbor / 100 ) * alpha_neighbor_to_R )

Contagion_R_norm = clamp( Contagion_R , 0 , 1 )

=========================
EUROPE INDICES

EERI = 100 * clamp( 0.45 * ( RERI_EU / 100 ) + 0.25 * ThemePressure_EU_Energy_norm + 0.20 * AssetTransmission_EU_Energy_norm + 0.10 * Contagion_EU_norm )

EGSI = 100 * clamp( 0.35 * ( RERI_EU / 100 ) + 0.35 * ThemePressure_EU_Gas_norm + 0.20 * AssetTransmission_EU_Gas_norm + 0.10 * ChokepointFactor_EU_Gas_norm )

ESPSI = 100 * clamp( 0.30 * ( RERI_EU / 100 ) + 0.50 * ThemePressure_EU_Sanctions_norm + 0.20 * AssetTransmission_EU_Sanctions_norm )

=========================
MIDDLE EAST INDICES

MEEI = RERI_ME

MOSRI = 100 * clamp( 0.40 * ( RERI_ME / 100 ) + 0.30 * ThemePressure_ME_Oil_norm + 0.20 * AssetTransmission_ME_Oil_norm + 0.10 * ChokepointFactor_ME_Oil_norm )

MELDI = 100 * clamp( 0.30 * ( RERI_ME / 100 ) + 0.35 * ThemePressure_ME_LNG_norm + 0.25 * AssetTransmission_ME_LNG_norm + 0.10 * ChokepointFactor_ME_LNG_norm )

HPCI = 100 * clamp( 0.20 * ( RERI_ME / 100 ) + 0.55 * ChokepointFactor_ME_Hormuz_norm + 0.15 * ThemePressure_ME_ShippingThreat_norm + 0.10 * AssetTransmission_ME_Freight_norm )

=========================
BLACK SEA INDICES

BCRI = 100 * clamp( 0.55 * ( RERI_BS / 100 ) + 0.25 * ThemePressure_BS_Conflict_norm + 0.10 * ChokepointFactor_BS_Ports_norm + 0.10 * Contagion_BS_norm )

BSSDI = 100 * clamp( 0.25 * ( RERI_BS / 100 ) + 0.25 * ThemePressure_BS_Shipping_norm + 0.35 * ChokepointFactor_BS_Ports_norm + 0.15 * AssetTransmission_BS_Freight_norm )

BSECRI = 100 * clamp( 0.35 * ( RERI_BS / 100 ) + 0.35 * ThemePressure_BS_EnergyCorridor_norm + 0.20 * ChokepointFactor_BS_Corridors_norm + 0.10 * AssetTransmission_BS_Energy_norm )