~/workspace$ ENABLE_GERI=true python -m src.geri.cli compute --date 2026-01-20
Computing GERI for 2026-01-20 (force=False)...
2026-01-21 10:43:15,258 - src.db.migrations - INFO - Running database migrations...
2026-01-21 10:43:15,266 - src.db.migrations - INFO - Creating events table...
2026-01-21 10:43:15,267 - src.db.migrations - INFO - Creating ingestion_runs table...
2026-01-21 10:43:15,267 - src.db.migrations - INFO - Creating indexes...
2026-01-21 10:43:15,269 - src.db.migrations - INFO - Adding classification_reason column to events...
2026-01-21 10:43:15,278 - src.db.migrations - INFO - Adding stats columns to ingestion_runs...
2026-01-21 10:43:15,287 - src.db.migrations - INFO - Adding AI columns to events...
2026-01-21 10:43:15,301 - src.db.migrations - INFO - Creating AI indexes...
2026-01-21 10:43:15,302 - src.db.migrations - INFO - Creating risk_events table...
2026-01-21 10:43:15,302 - src.db.migrations - INFO - Creating risk_indices table...
2026-01-21 10:43:15,302 - src.db.migrations - INFO - Creating asset_risk table...
2026-01-21 10:43:15,302 - src.db.migrations - INFO - Creating risk indexes...
2026-01-21 10:43:15,304 - src.db.migrations - INFO - Creating users table...
2026-01-21 10:43:15,305 - src.db.migrations - INFO - Creating user_plans table...
2026-01-21 10:43:15,305 - src.db.migrations - INFO - Creating sessions table...
2026-01-21 10:43:15,305 - src.db.migrations - INFO - Creating user_alert_prefs table...
2026-01-21 10:43:15,306 - src.db.migrations - INFO - Creating alerts table...
2026-01-21 10:43:15,306 - src.db.migrations - INFO - Creating alert_state table...
2026-01-21 10:43:15,306 - src.db.migrations - INFO - Creating alerts indexes...
2026-01-21 10:43:15,308 - src.db.migrations - INFO - Creating plan_settings table...
2026-01-21 10:43:15,308 - src.db.migrations - INFO - Creating alert_events table (v2)...
2026-01-21 10:43:15,308 - src.db.migrations - INFO - Creating user_alert_deliveries table (v2)...
2026-01-21 10:43:15,308 - src.db.migrations - INFO - Creating alert v2 indexes...
2026-01-21 10:43:15,357 - src.db.migrations - INFO - Seeding plan_settings table...
2026-01-21 10:43:15,382 - src.db.migrations - INFO - Seeded 5 plan settings.
2026-01-21 10:43:15,382 - src.db.migrations - INFO - Adding user authentication columns...
2026-01-21 10:43:15,408 - src.db.migrations - INFO - Migrating user_plans price column to decimal...
2026-01-21 10:43:15,408 - src.db.migrations - INFO - Migrating user_plans.plan_price_usd from INTEGER to NUMERIC(10,2)...
2026-01-21 10:43:15,423 - src.db.migrations - INFO - user_plans.plan_price_usd migration complete.
2026-01-21 10:43:15,423 - src.db.migrations - INFO - Ensuring users have default alert preferences...
2026-01-21 10:43:15,434 - src.plans.plan_helpers - INFO - Alert prefs migration complete: 0 users received default preferences
2026-01-21 10:43:15,434 - src.db.migrations - INFO - Running Alerts v2 safety schema...
2026-01-21 10:43:15,434 - src.db.migrations - INFO - Running Alerts v2 safety schema migration...
2026-01-21 10:43:15,476 - src.db.migrations - INFO - Alerts v2 safety schema migration complete.
2026-01-21 10:43:15,476 - src.db.migrations - INFO - Running digest tables migration...
2026-01-21 10:43:15,476 - src.db.migrations - INFO - Running digest tables migration...
2026-01-21 10:43:15,488 - src.db.migrations - INFO - Digest tables migration complete.
2026-01-21 10:43:15,488 - src.db.migrations - INFO - Running engine observability migration...
2026-01-21 10:43:15,488 - src.db.migrations - INFO - Running engine observability migration...
2026-01-21 10:43:15,502 - src.db.migrations - INFO - Engine observability migration complete.
2026-01-21 10:43:15,502 - src.db.migrations - INFO - Running user settings migration...
2026-01-21 10:43:15,502 - src.db.migrations - INFO - Running user_settings migration...
2026-01-21 10:43:15,517 - src.db.migrations - INFO - User settings migration complete.
2026-01-21 10:43:15,517 - src.db.migrations - INFO - Running billing migration...
2026-01-21 10:43:15,517 - src.db.migrations - INFO - Running billing migration...
2026-01-21 10:43:15,528 - src.db.migrations - INFO - Billing migration complete.
2026-01-21 10:43:15,528 - src.db.migrations - INFO - Migrations completed successfully.
2026-01-21 10:43:15,537 - src.geri.service - INFO - Computing GERI for date: 2026-01-20
2026-01-21 10:43:15,547 - src.db.db - ERROR - Database error: column "risk_score" does not exist
LINE 6:         risk_score,
                ^

2026-01-21 10:43:15,547 - src.db.db - ERROR - Database connection error: column "risk_score" does not exist
LINE 6:         risk_score,
                ^

Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/home/runner/workspace/src/geri/cli.py", line 155, in <module>
    main()
  File "/home/runner/workspace/src/geri/cli.py", line 144, in main
    cmd_compute(args)
  File "/home/runner/workspace/src/geri/cli.py", line 48, in cmd_compute
    result = compute_geri_for_date(target_date, force=args.force)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/src/geri/service.py", line 53, in compute_geri_for_date
    alerts = get_alerts_for_date(target_date)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/workspace/src/geri/repo.py", line 54, in get_alerts_for_date
    cursor.execute(sql, (VALID_ALERT_TYPES, start_of_day, end_of_day))
  File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/psycopg2/extras.py", line 236, in execute
    return super().execute(query, vars)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.errors.UndefinedColumn: column "risk_score" does not exist
LINE 6:         risk_score,