~/workspace$ python src/alerts/backfill_metadata.py --dry-run
2026-01-21 11:02:50,712 - src.db.migrations - INFO - Running database migrations...
2026-01-21 11:02:50,722 - src.db.migrations - INFO - Creating events table...
2026-01-21 11:02:50,724 - src.db.migrations - INFO - Creating ingestion_runs table...
2026-01-21 11:02:50,724 - src.db.migrations - INFO - Creating indexes...
2026-01-21 11:02:50,726 - src.db.migrations - INFO - Adding classification_reason column to events...
2026-01-21 11:02:50,733 - src.db.migrations - INFO - Adding stats columns to ingestion_runs...
2026-01-21 11:02:50,741 - src.db.migrations - INFO - Adding AI columns to events...
2026-01-21 11:02:50,754 - src.db.migrations - INFO - Creating AI indexes...
2026-01-21 11:02:50,754 - src.db.migrations - INFO - Creating risk_events table...
2026-01-21 11:02:50,754 - src.db.migrations - INFO - Creating risk_indices table...
2026-01-21 11:02:50,755 - src.db.migrations - INFO - Creating asset_risk table...
2026-01-21 11:02:50,755 - src.db.migrations - INFO - Creating risk indexes...
2026-01-21 11:02:50,757 - src.db.migrations - INFO - Creating users table...
2026-01-21 11:02:50,757 - src.db.migrations - INFO - Creating user_plans table...
2026-01-21 11:02:50,757 - src.db.migrations - INFO - Creating sessions table...
2026-01-21 11:02:50,757 - src.db.migrations - INFO - Creating user_alert_prefs table...
2026-01-21 11:02:50,758 - src.db.migrations - INFO - Creating alerts table...
2026-01-21 11:02:50,758 - src.db.migrations - INFO - Creating alert_state table...
2026-01-21 11:02:50,758 - src.db.migrations - INFO - Creating alerts indexes...
2026-01-21 11:02:50,759 - src.db.migrations - INFO - Creating plan_settings table...
2026-01-21 11:02:50,759 - src.db.migrations - INFO - Creating alert_events table (v2)...
2026-01-21 11:02:50,760 - src.db.migrations - INFO - Creating user_alert_deliveries table (v2)...
2026-01-21 11:02:50,760 - src.db.migrations - INFO - Creating alert v2 indexes...
2026-01-21 11:02:50,766 - src.db.migrations - INFO - Seeding plan_settings table...
2026-01-21 11:02:50,779 - src.db.migrations - INFO - Seeded 5 plan settings.
2026-01-21 11:02:50,779 - src.db.migrations - INFO - Adding user authentication columns...
2026-01-21 11:02:50,794 - src.db.migrations - INFO - Migrating user_plans price column to decimal...
2026-01-21 11:02:50,794 - src.db.migrations - INFO - Migrating user_plans.plan_price_usd from INTEGER to NUMERIC(10,2)...
2026-01-21 11:02:50,813 - src.db.migrations - INFO - user_plans.plan_price_usd migration complete.
2026-01-21 11:02:50,813 - src.db.migrations - INFO - Ensuring users have default alert preferences...
2026-01-21 11:02:50,831 - src.plans.plan_helpers - INFO - Alert prefs migration complete: 0 users received default preferences
2026-01-21 11:02:50,832 - src.db.migrations - INFO - Running Alerts v2 safety schema...
2026-01-21 11:02:50,832 - src.db.migrations - INFO - Running Alerts v2 safety schema migration...
2026-01-21 11:02:50,883 - src.db.migrations - INFO - Alerts v2 safety schema migration complete.
2026-01-21 11:02:50,884 - src.db.migrations - INFO - Running digest tables migration...
2026-01-21 11:02:50,885 - src.db.migrations - INFO - Running digest tables migration...
2026-01-21 11:02:50,900 - src.db.migrations - INFO - Digest tables migration complete.
2026-01-21 11:02:50,900 - src.db.migrations - INFO - Running engine observability migration...
2026-01-21 11:02:50,901 - src.db.migrations - INFO - Running engine observability migration...
2026-01-21 11:02:50,925 - src.db.migrations - INFO - Engine observability migration complete.
2026-01-21 11:02:50,925 - src.db.migrations - INFO - Running user settings migration...
2026-01-21 11:02:50,925 - src.db.migrations - INFO - Running user_settings migration...
2026-01-21 11:02:50,946 - src.db.migrations - INFO - User settings migration complete.
2026-01-21 11:02:50,946 - src.db.migrations - INFO - Running billing migration...
2026-01-21 11:02:50,946 - src.db.migrations - INFO - Running billing migration...
2026-01-21 11:02:50,960 - src.db.migrations - INFO - Billing migration complete.
2026-01-21 11:02:50,960 - src.db.migrations - INFO - Migrations completed successfully.
2026-01-21 11:02:50,960 - __main__ - INFO - Starting alert_events metadata backfill (dry_run=True)
2026-01-21 11:02:50,969 - __main__ - INFO - Found 0 alert_events with NULL metadata
2026-01-21 11:02:50,970 - __main__ - INFO - Backfill complete: updated=0, skipped=0, errors=0

Backfill Summary:
  Total found with NULL:  0
  Updated:                0
  Skipped:                0
  Errors:                 0

  NOTE: This was a dry run. No changes were made.
  Run without --dry-run to apply changes.