~/workspace$ python -m src.reri.cli backfill --start 2025-01-01 --end 2026-01-25
2026-01-26 07:40:30,002 - src.db.migrations - INFO - Running database migrations...
2026-01-26 07:40:30,011 - src.db.migrations - INFO - Creating events table...
2026-01-26 07:40:30,012 - src.db.migrations - INFO - Creating ingestion_runs table...
2026-01-26 07:40:30,012 - src.db.migrations - INFO - Creating indexes...
2026-01-26 07:40:30,013 - src.db.migrations - INFO - Adding classification_reason column to events...
2026-01-26 07:40:30,020 - src.db.migrations - INFO - Adding stats columns to ingestion_runs...
2026-01-26 07:40:30,029 - src.db.migrations - INFO - Adding AI columns to events...
2026-01-26 07:40:30,041 - src.db.migrations - INFO - Creating AI indexes...
2026-01-26 07:40:30,041 - src.db.migrations - INFO - Creating risk_events table...
2026-01-26 07:40:30,042 - src.db.migrations - INFO - Creating risk_indices table...
2026-01-26 07:40:30,042 - src.db.migrations - INFO - Creating asset_risk table...
2026-01-26 07:40:30,042 - src.db.migrations - INFO - Creating risk indexes...
2026-01-26 07:40:30,044 - src.db.migrations - INFO - Creating users table...
2026-01-26 07:40:30,044 - src.db.migrations - INFO - Creating user_plans table...
2026-01-26 07:40:30,044 - src.db.migrations - INFO - Creating sessions table...
2026-01-26 07:40:30,045 - src.db.migrations - INFO - Creating user_alert_prefs table...
2026-01-26 07:40:30,045 - src.db.migrations - INFO - Creating alerts table...
2026-01-26 07:40:30,045 - src.db.migrations - INFO - Creating alert_state table...
2026-01-26 07:40:30,045 - src.db.migrations - INFO - Creating alerts indexes...
2026-01-26 07:40:30,047 - src.db.migrations - INFO - Creating plan_settings table...
2026-01-26 07:40:30,047 - src.db.migrations - INFO - Creating alert_events table (v2)...
2026-01-26 07:40:30,047 - src.db.migrations - INFO - Creating user_alert_deliveries table (v2)...
2026-01-26 07:40:30,047 - src.db.migrations - INFO - Creating alert v2 indexes...
2026-01-26 07:40:30,081 - src.db.migrations - INFO - Seeding plan_settings table...
2026-01-26 07:40:30,096 - src.db.migrations - INFO - Seeded 5 plan settings.
2026-01-26 07:40:30,096 - src.db.migrations - INFO - Adding user authentication columns...
2026-01-26 07:40:30,114 - src.db.migrations - INFO - Migrating user_plans price column to decimal...
2026-01-26 07:40:30,114 - src.db.migrations - INFO - Migrating user_plans.plan_price_usd from INTEGER to NUMERIC(10,2)...
2026-01-26 07:40:30,140 - src.db.migrations - INFO - user_plans.plan_price_usd migration complete.
2026-01-26 07:40:30,141 - src.db.migrations - INFO - Ensuring users have default alert preferences...
2026-01-26 07:40:30,154 - src.plans.plan_helpers - INFO - Alert prefs migration complete: 0 users received default preferences
2026-01-26 07:40:30,154 - src.db.migrations - INFO - Running Alerts v2 safety schema...
2026-01-26 07:40:30,154 - src.db.migrations - INFO - Running Alerts v2 safety schema migration...
2026-01-26 07:40:30,189 - src.db.migrations - INFO - Alerts v2 safety schema migration complete.
2026-01-26 07:40:30,189 - src.db.migrations - INFO - Running digest tables migration...
2026-01-26 07:40:30,189 - src.db.migrations - INFO - Running digest tables migration...
2026-01-26 07:40:30,198 - src.db.migrations - INFO - Digest tables migration complete.
2026-01-26 07:40:30,198 - src.db.migrations - INFO - Running engine observability migration...
2026-01-26 07:40:30,198 - src.db.migrations - INFO - Running engine observability migration...
2026-01-26 07:40:30,207 - src.db.migrations - INFO - Engine observability migration complete.
2026-01-26 07:40:30,207 - src.db.migrations - INFO - Running user settings migration...
2026-01-26 07:40:30,207 - src.db.migrations - INFO - Running user_settings migration...
2026-01-26 07:40:30,220 - src.db.migrations - INFO - User settings migration complete.
2026-01-26 07:40:30,220 - src.db.migrations - INFO - Running billing migration...
2026-01-26 07:40:30,221 - src.db.migrations - INFO - Running billing migration...
2026-01-26 07:40:30,231 - src.db.migrations - INFO - Billing migration complete.
2026-01-26 07:40:30,231 - src.db.migrations - INFO - Migrations completed successfully.
Starting EERI backfill...
  Start: 2025-01-01
  End:   2026-01-25
  Force: False

2026-01-26 07:40:30,233 - src.reri.backfill - INFO - Starting EERI backfill...
2026-01-26 07:40:30,233 - src.reri.backfill - INFO - Backfill range: 2025-01-01 to 2026-01-25
2026-01-26 07:40:30,242 - src.reri.backfill - WARNING - No alerts found between 2025-01-01 and 2026-01-25

Backfill Complete:
  Total days:    0
  Computed:      0
  Skipped:       0
  Errors:        0