run-alerts-engine-v2 summary
Alerts Engine v2 Run Summary
Configuration
Setting	Value
Phase	all
Dry Run	false
Trigger	Scheduled
Preflight Passed	true
Exit Code	0
Preflight Check
***26-01-14 19:34:06,454 - __main__ - INFO - Preflight: Database connection OK
***26-01-14 19:34:0***,261 - __main__ - INFO - Preflight: All required tables exist
***26-01-14 19:34:0***,261 - __main__ - INFO - Preflight: Email channel configured
***26-01-14 19:34:0***,261 - __main__ - INFO - Preflight: Telegram channel configured
============================================================
EnergyRiskIQ Alerts v2 - Preflight Check
============================================================
{
  "db_ok": true,
  "migrations_ok": true,
  "channels_configured": {
    "email": true,
    "telegram": true,
    "sms": false
  },
  "tables_found": [
    "alert_events",
    "user_alert_deliveries",
    "user_alert_digests",
    "alerts_engine_runs",
    "alerts_engine_run_items",
    "users",
    "user_plans",
    "user_alert_prefs"
  ],
  "tables_missing": [],
  "warnings": [
    "SMS channel not configured (missing TWILIO_* vars)",
    "ALERTS_APP_BASE_URL not set (dashboard links may be missing)"
  ],
  "errors": []
}
============================================================
PREFLIGHT PASSED (with warnings)
Health Metrics
============================================================
EnergyRiskIQ Alerts v2 - Health Check
============================================================
{
  "generated_at": "***26-01-14T19:34:41.2***5980+00:00",
  "deliveries_24h": {
    "period_hours": 24,
    "by_channel": {},
    "oldest_queued_delivery_minutes": null
  },
  "digests_***d": {
    "period_days": ***,
    "by_channel": {},
    "oldest_queued_digest_minutes": null
  },
  "last_run": {
    "run_id": "aa91dd6***-8fd2-4110-a0d8-dbb0dc6***90***3",
    "triggered_by": "github_actions_schedule",
    "phase": "all",
    "started_at": "***26-01-14T19:34:19.498***9",
    "finished_at": "***26-01-14T19:34:40.53***336",
    "duration_ms": 21038,
    "status": "success",
    "counts": {
      "phase_a": {
        "total": 0,
        "skipped": 0,
        "event_ids": [],
        "asset_risk_spikes": 0,
        "high_impact_events": 0,
        "regional_risk_spikes": 0
      },
      "phase_b": {
        "allowlist_active": true,
        "events_processed": 0,
        "users_considered": 0,
        "deliveries_created": 0,
        "deliveries_skipped_prefs": 0,
        "deliveries_skipped_quota": 0,
        "deliveries_skipped_missing_dest": 0
      },
      "phase_c": {
        "sent": 0,
        "failed": 0,
        "digests": {
          "digests_sent": 0,
          "stopped_early": false,
          "digests_failed": 0,
          "digests_retried": 0,
          "allowlist_active": true,
          "digests_selected": 0,
          "digests_skipped_empty": 0,
          "digests_skipped_not_configured": 0,
          "digests_skipped_missing_destination": 0
        },
        "retried": 0,
        "stopped_early": false,
        "queued_selected": 0,
        "allowlist_active": true,
        "skipped_not_configured": 0,
        "skipped_missing_destination": 0
      },
      "phase_d": {
        "period": "daily",
        "window_end": "***26-01-14T00:00:00+00:00",
        "window_start": "***26-01-13T00:00:00+00:00",
        "digests_created": 0,
        "digest_items_attached": 0,
        "deliveries_marked_batched": 0
      }
    },
    "error_summary": null,
    "git_sha": "210ccaa12***3a069a***0d8548f4c0ca6f***9c624f6",
    "created_at": "***26-01-14T19:34:19.986264"
  },
  "errors": []
}
============================================================
Engine Output (last 50 lines)
      "phase_name": "Build Digest Batches",
      "start_time": "***26-01-14T19:34:19.493252+00:00",
      "end_time": "***26-01-14T19:34:3***.346400+00:00",
      "duration_seconds": 1.34,
      "dry_run": false,
      "status": "success",
      "locked": true,
      "counts": {
        "digests_created": 0,
        "digest_items_attached": 0,
        "deliveries_marked_batched": 0,
        "period": "daily",
        "window_start": "***26-01-13T00:00:00+00:00",
        "window_end": "***26-01-14T00:00:00+00:00"
      }
    },
    {
      "phase": "C",
      "phase_name": "Send Queued Deliveries & Digests",
      "start_time": "***26-01-14T19:34:19.493252+00:00",
      "end_time": "***26-01-14T19:34:39.866435+00:00",
      "duration_seconds": 1.91,
      "dry_run": false,
      "batch_size": ***0,
      "status": "success",
      "locked": true,
      "counts": {
        "queued_selected": 0,
        "sent": 0,
        "failed": 0,
        "retried": 0,
        "skipped_not_configured": 0,
        "skipped_missing_destination": 0,
        "stopped_early": false,
        "allowlist_active": true,
        "digests": {
          "digests_selected": 0,
          "digests_sent": 0,
          "digests_failed": 0,
          "digests_retried": 0,
          "digests_skipped_empty": 0,
          "digests_skipped_not_configured": 0,
          "digests_skipped_missing_destination": 0,
          "stopped_early": false,
          "allowlist_active": true
        }
      }
    }
  ]
}